{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@rematch/core": "^2.2.0",
    "@rematch/loading": "^2.1.2",
    "@rematch/persist": "^2.1.2",
    "@tailwindcss/typography": "^0.5.2",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "daisyui": "^2.15.2",
    "formik": "^2.2.9",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "rc-drawer": "^4.4.3",
    "react": "18.1.0",
    "react-aria": "^3.16.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "socket.io-client": "^4.5.1",
    "socket.io-react-hook": "^1.0.16",
    "swr": "^1.3.0",
    "theme-change": "^2.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/cookie": "^0.5.1",
    "@types/node": "^17.0.41",
    "@types/react": "^18.0.12",
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "4.7.3"
  }
}
