{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@rematch/core": "^2.2.0",
    "@rematch/loading": "^2.1.2",
    "@rematch/persist": "^2.1.2",
    "@tailwindcss/typography": "^0.5.4",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "daisyui": "^2.19.0",
    "formik": "^2.2.9",
    "next": "12.2.2",
    "next-themes": "^0.2.0",
    "rc-drawer": "^4.4.3",
    "react": "18.2.0",
    "react-aria": "^3.17.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "socket.io-client": "^4.5.1",
    "socket.io-react-hook": "^1.0.16",
    "swr": "^1.3.0",
    "theme-change": "^2.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
